{
  "name": "pic-stream-ai",
  "version": "1.0.0",
  "private": true,
  "description": "High-quality photo and video sharing app with AI features",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"yarn workspace pic-stream-ai-frontend start\" \"yarn workspace pic-stream-ai-backend dev\"",
    "dev:frontend": "yarn workspace pic-stream-ai-frontend start",
    "dev:backend": "yarn workspace pic-stream-ai-backend dev",
    "build": "yarn workspace pic-stream-ai-frontend build && yarn workspace pic-stream-ai-backend build",
    "start": "yarn start:backend",
    "start:backend": "yarn workspace pic-stream-ai-backend start",
    "build:frontend": "yarn workspace pic-stream-ai-frontend build",
    "build:backend": "yarn workspace pic-stream-ai-backend build",
    "install:all": "yarn install",
    "test": "yarn workspace pic-stream-ai-frontend test && yarn workspace pic-stream-ai-backend test",
    "test:frontend": "yarn workspace pic-stream-ai-frontend test",
    "test:backend": "yarn workspace pic-stream-ai-backend test"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "photo-sharing",
    "video-sharing",
    "firebase",
    "react",
    "express",
    "ai"
  ],
  "author": "",
  "license": "MIT"
} 